# LowCostLoans-Backend

./: .gitignore  Backend.sln  Dockerfile  README.md  docker-compose.yaml  start.sh  stop.sh  variables.env
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Contracts/: Contracts.csproj  ExampleDto.cs  GetExample.cs  IHttpGet.cs  IHttpPost.cs  PostExample.cs
src/Contracts/Common/: GetPaginatedList.cs  PaginationResultDto.cs  PostResponseWithIdDto.cs
src/Contracts/Examples/: ExampleDto.cs  GetAllExamples.cs  GetExample.cs  PostExample.cs
src/Contracts/Inquires/: GetInquireByUser.cs  GetInquireDetailsById.cs  InquireDetailsDto.cs  InquireStatusDto.cs  PostCreateInquire.cs  PostCreateInquireAsAnonymous.cs
src/Contracts/Offers/: AcceptOfferDto.cs  ContractDto.cs  GetOfferByUser.cs  GetOfferContract.cs  GetOfferStatus.cs  OfferDto.cs  OfferSourceBankDto.cs  OfferStatusDto.cs  OfferStatusOurBank.cs  OfferStatusTypeDto.cs  PostAcceptOffer.cs
src/Contracts/Users/: Auth0ProfileDto.cs  GetMyAuth0Profile.cs  GetMyPersonalData.cs  GovernmentIdTypeDto.cs  JobTypeDto.cs  PersonalDataDto.cs  PostRegisterUser.cs
src/Services/: GetExampleHandler.cs  HttpPostHandler.cs  IHttpGetHandler.cs  IHttpPostExecutor.cs  IHttpPostHandler.cs  PostExampleExecutor.cs  PostExampleHandler.cs  Services.csproj
src/Services/Configurations/: Auth0Configuration.cs  LoanBankConfiguration.cs  MailConfiguration.cs  OurApiConfiguration.cs
src/Services/Data/: CoreDbContext.cs  StringLengths.cs
src/Services/Data/Auth0/: Auth0Client.cs  Auth0Profile.cs
src/Services/Data/DataMappers/: UserDataMapper.cs
src/Services/Data/Repositories/: ExamplesRepository.cs  InquiresRepository.cs  OffersRepository.cs  Repository.cs  UsersRepository.cs
src/Services/Endpoints/: EXAMPLEGetSendMail.cs
src/Services/Endpoints/Examples/: GetAccessToken.cs  GetAllExamplesEndpoint.cs  GetAuthorizedEndpoint.cs  GetExampleEndpoint.cs  GetUnauthorizedEndpoint.cs  PostExampleEndpoint.cs  PostExampleValidator.cs
src/Services/Endpoints/Inquires/: GetInquireByUserEndpoint.cs  GetInquireDetailsByIdEndpoint.cs  PostCreateInquireAsAnonymousEndpoint.cs  PostCreateInquireAsAnonymousValidator.cs  PostCreateInquireEndpoint.cs  PostCreateInquireValidator.cs
src/Services/Endpoints/Offers/: GetOfferByUserEndpoint.cs  GetOfferContractEndpoint.cs  GetOfferStatusEndpoint.cs  PostAcceptOfferEndpoint.cs  PostAcceptOfferValidator.cs
src/Services/Endpoints/Users/: GetMyAuth0ProfileEndpoint.cs  GetMyPersonalDataEndpoint.cs  PersonalDataValidator.cs  PostRegisterUserEndpoint.cs  PostRegisterUserValidator.cs
src/Services/Endpoints/Users/ValidationHelpers/: PeselValidationHelper.cs
src/Services/Events/Inquires/: InquireCreatedEvent.cs  InquireCreatedHandler.cs
src/Services/Examples/: GetExampleHandler.cs  PostExampleExecutor.cs  PostExampleValidator.cs
src/Services/Migrations/: 20221209173053_FirstMigration.Designer.cs  20221209173053_FirstMigration.cs  20221214205531_AddSourceBankToOffer.Designer.cs  20221214205531_AddSourceBankToOffer.cs  20221215111845_AddBankIdMigration.Designer.cs  20221215111845_AddBankIdMigration.cs  20221216063224_ChangeBankOfferIdMaxLenght.Designer.cs  20221216063224_ChangeBankOfferIdMaxLenght.cs  20221216084954_AddIndexes.Designer.cs  20221216084954_AddIndexes.cs  20230119190426_AddEmailToPesonalData.Designer.cs  20230119190426_AddEmailToPesonalData.cs  20230119201058_AddPendingInquiries.Designer.cs  20230119201058_AddPendingInquiries.cs  20230119212534_FixPendingInquiries.Designer.cs  20230119212534_FixPendingInquiries.cs  20230119213743_ChangePendingInquiriesName.Designer.cs  20230119213743_ChangePendingInquiriesName.cs  20230119215217_AddPendingInquiries.Designer.cs  20230119215217_AddPendingInquiries.cs  CoreDbContextModelSnapshot.cs
src/Services/Services/: ExampleService.cs
src/Services/Services/Apis/: ApiOfferData.cs  DataMapper.cs  DbInquireData.cs  IApiOffersGetter.cs
src/Services/Services/Apis/LoanBankApis/: LoanBankInquireResolver.cs  LoanBankOffersGetter.cs
src/Services/Services/Apis/LoanBankApis/Clients/: AuthClientRequest.cs  AuthClientResponse.cs  GovernmentDocument.cs  InquireDetailedResponse.cs  InquireRequest.cs  InquireResponse.cs  JobDetails.cs  LinkResponse.cs  LoanBankAuthClient.cs  OfferStatus.cs  (+3 more)
src/Services/Services/Apis/OurApis/: OfferStatusOurBank.cs  OurApiOffersGetter.cs
src/Services/Services/Auth0/: Auth0Client.cs  Auth0Profile.cs
src/Services/Services/Mail/: MailClient.cs
src/Services/ValidationExtensions/: ValidationErrors.cs  ValidatorExtensions.cs
(+43 files in other folders)
