DatabaseConnectionString='Host=backend-database;Username=admin;Password=password;Database=backend'
AllowedHosts='*'
JwtAuthority='https://lowcostloans.eu.auth0.com/'
JwtAudience=https://lowcostloans/'
Auth0ApiUrl=https://lowcostloans.eu.auth0.com/userinfo'
FrontendPrefix=http://localhost:3000'
OurApiUrlPrefix='http://api:80'
