<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FastEndpoints.Attributes">
        <HintPath>..\..\..\..\..\..\.nuget\packages\fastendpoints.attributes\5.3.2\lib\netstandard2.0\FastEndpoints.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
